<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="163-n9-vv8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e5t-S7-7zM">
            <objects>
                <tabBarController id="163-n9-vv8" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h4A-sZ-lJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FFA-i6-Oku" kind="relationship" relationship="viewControllers" id="jPb-zv-l4o"/>
                        <segue destination="rtG-As-8MN" kind="relationship" relationship="viewControllers" id="K2M-Sb-lXi"/>
                        <segue destination="edv-yT-6cV" kind="relationship" relationship="viewControllers" id="3xQ-Cs-0Cy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfa-4q-sGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="647"/>
        </scene>
        <!--首页-->
        <scene sceneID="ZMf-Gm-pZY">
            <objects>
                <navigationController id="FFA-i6-Oku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="zkJ-MJ-Fj7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.41176470590000003" green="0.77647058820000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="geL-gm-g7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.77647058823529413" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nct-RS-jsP" kind="relationship" relationship="rootViewController" id="OEb-LJ-oro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-5f-nPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-276"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Fkg-zh-lZG">
            <objects>
                <viewController id="Nct-RS-jsP" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QfH-8H-diX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9aM-Uv-uFt" id="R4A-pK-9cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG0-Kd-NFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9aM-Uv-uFt">
                    <connections>
                        <outlet property="delegate" destination="Nct-RS-jsP" id="GXc-bz-osZ"/>
                        <outlet property="searchContentsController" destination="Nct-RS-jsP" id="gvp-ql-yGq"/>
                        <outlet property="searchResultsDataSource" destination="Nct-RS-jsP" id="w66-Pv-5EC"/>
                        <outlet property="searchResultsDelegate" destination="Nct-RS-jsP" id="cFx-dN-tVF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="880" y="-271"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Suf-jD-aWj">
            <objects>
                <navigationController id="rtG-As-8MN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车" selectedImage="购物车" id="3fw-EL-1Zq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.41176470590000003" green="0.77647058820000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yKj-Nk-dCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.77647058820000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P60-Sj-h58" kind="relationship" relationship="rootViewController" id="LlL-Fe-Pt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y69-N2-QzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="405"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="6Bf-PZ-IAj">
            <objects>
                <viewController id="P60-Sj-h58" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzW-ll-c8r"/>
                        <viewControllerLayoutGuide type="bottom" id="g1P-N7-XKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wb-bb-lAH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xao-Cd-cNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQz-XR-har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="405"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="Wtz-3s-Csn">
            <objects>
                <viewController id="JVe-vI-woJ" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcC-Nq-UG0"/>
                        <viewControllerLayoutGuide type="bottom" id="U8F-MY-SZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU1-GG-lob">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxQ-9B-pZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SF-Un-Q7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1103"/>
        </scene>
        <!--我的-->
        <scene sceneID="5Yd-IV-mAl">
            <objects>
                <navigationController id="edv-yT-6cV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" selectedImage="我的" id="zCI-4h-vbw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.41176470588235292" green="0.77647058823529413" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zet-HR-JCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.77647058820000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVe-vI-woJ" kind="relationship" relationship="rootViewController" id="iNN-yl-1lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubV-EH-2wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="我的" width="25" height="25"/>
        <image name="购物车" width="25" height="25"/>
        <image name="首页" width="25" height="25"/>
    </resources>
</document>
